<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBDS</title>
    <style>
        /* Root color scheme */
        :root {
            --primary-color: #083641; /* Dark color from the logo */
            --grey-color: #333;
            --light-grey-color: #aaa;
            --white-color: #eee;
            --accent-color: #000;
        }

        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: var(--white-color);
            color: var(--grey-color);
            line-height: 1.6;
        }

        p {
            text-indent: 20px;
        }

        /* Navbar styling */
        .navbar {
            top: 0;
            position: fixed;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            color: var(--white-color);
            background-color: var(--primary-color);
        }

        .navbar a {
            color: var(--white-color);
            text-decoration: none;
            margin-left: 1rem;
            font-weight: bold;
        }

        .navbar a:hover {
            color: var(--accent-color);
        }

        .navbar img {
            height: 1em;
            margin-left: .5em;
            cursor: pointer;
        }

        .navbar > a > img {
            height: 2.5em;
        }
        
        /* Section styling */
        section {
            padding: 4rem 2rem;
            max-width: 800px;
            margin: auto;
            border-bottom: var(--light-grey-color) 1px solid;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        #about {
            padding-top: 6em;
            display: flex;
            flex-basis: 100%;
            flex: 1 1 100%
        }

        .post p, .post ul {
            padding-left: 2em;
        }

        .contacts-container {
            margin-top: 1em;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: .5em;
            background-color: #ddd;
            border-radius: 10px;
        }

        .divider {
            height: 4em;
            border-left: var(--grey-color) 2px solid; 
        }

        .contact {
            text-align: center;
        }

        @media screen and (max-width: 900px) {
            .contact{
                width: 100%;
            }

            .divider {
                width: 8em;
                height: 1px;
                border-bottom: var(--grey-color) 2px solid;
                border-left: 0;
            }
        }

        /* Footer styling */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--primary-color);
            color: var(--white-color);
        }

        form {
            background: var(--white-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            margin: auto;
            text-align: center;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid var(--light-grey-color);
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 8px 15px;
            background: var(--primary-color);
            color: var(--white-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: var(--grey-color);
        }
    </style>
    <script>
        const translations = {
            en: {
                'title': 'Refreshable Braille Display',
                'contacts': 'Contacts',
                'contact-description': 'Get in touch with us! Whether you have questions or need more information, feel free to reach out.',
            },
            pt: {
                'title': 'Painel de Braille dinâmico',
                'contacts': 'Contatos',
                'contact-description': 'Entre em contato com a gente! Se tiver perguntas/dúvidas ou quiser mais alguma informação, sinta se livre para entrar em contato.',
            }
        };

        function loadTranslations(lang = 'pt') {
            document.querySelectorAll('*').forEach(el => {
                if (el.getAttribute('key')) {
                    el.textContent = translations[lang][el.getAttribute('key')];
                }
            });
        }

        const apiUrl = 'http://mc.henriez.com.br:3000/string';
        async function submitForm(event) {
            event.preventDefault();
            let value = document.getElementById('inputField').value;
            if (value.length > 2) return;
            const messageDiv = document.getElementById('message');            
            try {
                const res = await fetch(apiUrl, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ value })
                });

                if (!res.ok) throw new Error(`Error: ${res.status}`);

                messageDiv.textContent = `Success`;
                messageDiv.style.color = "green";
            } catch (error) {
                messageDiv.textContent = `Failed: ${error.message}`;
                messageDiv.style.color = "red";
            }
            setTimeout(() => {
                messageDiv.textContent = '';
            }, 1000)
        }

        async function getString (event){
            const res = await fetch(apiUrl);
            document.getElementById('inputField').value = await res.text();
        }

        window.onload = async function() {
            loadTranslations();
            document.getElementById('pt').addEventListener("click", e => {
                e.preventDefault();
                loadTranslations('pt');
            });
            document.getElementById('en').addEventListener("click", e => {
                e.preventDefault();
                loadTranslations('en');
            });

            await getString();
        };
    </script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href=""><img src="img/logo.png" alt="RBDS"></a>
        <div>
            <a key="contacts" href="#contact">Contact</a>
            <img src="img/br.png" alt="PT"id="pt">
            <img src="img/us.png" alt="EN"id="en">
        </div>
    </nav>

    <section id="about">
        <form onsubmit="submitForm(event)">
            <input id="inputField" type="text" maxlength="2" required placeholder="Display string">
            <button type="submit">Submit</button>
            <div id="message"></div>
        </form>
    </section>

    <section id="contact">
        <h2 key="contacts" class="section-title">Contact</h2>
        <p key="contact-description"/>
        <div class="contacts-container">
            <div class="contact">
                <div>Alan Y. Tara</div>
                <div>alantara@alunos.utfpr.edu.br</div>
            </div>
            <div class="divider"></div>
            <div class="contact">
                <div>Gabriel M. Conke</div>
                <div>gabrielconke@alunos.utfpr.edu.br</div>
            </div>
            <div class="divider"></div>
            <div class="contact">
                <div>Henrique A. P. Mendes</div>
                <div>hmendes@alunos.utfpr.edu.br</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 RBDS. All rights reserved.</p>
    </footer>

</body>
</html>
    
